EXPRESS_PORT=9999
WEBSOCKET_PORT=8000
EMAILJS_PRIVATE_KEY=qHiLT5mi0j1oUMAA5pM9j
EMAILJS_PUBLIC_KEY=ckuyFqrXiDVD9Mzqy
EMAILJS_TEMPLATE_ID=template_skinich
EMAILJS_SERVICE_ID=service_l79rzb5
SECRET_KEY=some_secret
APP_URL=http://localhost:9999
MONGODB_ULI="mongodb://localhost:27017/chat-app"